<div class="page-heading">
    <h3>Registered Users</h3>
</div>
<div class="page-content">
    <section class="section">
        <div class="card">
            <div class="card-header">
                Filters
            </div>
            <div class="card-body">
                <table class="table table-striped" id="table1">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>User Name</th>
                            <th>Password</th>
                            <th>Email</th>
                            <th>Mobile</th>
                            <th>Resume</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Afaque Ahmed</td>
                            <td>pass123</td>
                            <td>afaque.ahmed@example.com</td>
                            <td>03001234501</td>
                            <td>afaque-ahmed.pdf</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Sher Khan</td>
                            <td>pass234</td>
                            <td>sher.khan@example.com</td>
                            <td>03001234502</td>
                            <td>sher-khan.docx</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Ali Raza</td>
                            <td>pass345</td>
                            <td>ali.raza@example.com</td>
                            <td>03001234503</td>
                            <td>ali-raza.pdf</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Ahmed Khan</td>
                            <td>pass456</td>
                            <td>ahmed.khan@example.com</td>
                            <td>03001234504</td>
                            <td>ahmed-khan.docx</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Hamza Ali</td>
                            <td>pass567</td>
                            <td>hamza.ali@example.com</td>
                            <td>03001234505</td>
                            <td>hamza-ali.pdf</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                        <tr>
                            <td>6</td>
                            <td>Bilal Ahmed</td>
                            <td>pass678</td>
                            <td>bilal.ahmed@example.com</td>
                            <td>03001234506</td>
                            <td>bilal-ahmed.docx</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Usman Tariq</td>
                            <td>pass789</td>
                            <td>usman.tariq@example.com</td>
                            <td>03001234507</td>
                            <td>usman-tariq.pdf</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Saad Khan</td>
                            <td>pass890</td>
                            <td>saad.khan@example.com</td>
                            <td>03001234508</td>
                            <td>saad-khan.docx</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Zain Ali</td>
                            <td>pass901</td>
                            <td>zain.ali@example.com</td>
                            <td>03001234509</td>
                            <td>zain-ali.pdf</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Faisal Mehmood</td>
                            <td>pass012</td>
                            <td>faisal.mehmood@example.com</td>
                            <td>03001234510</td>
                            <td>faisal-mehmood.docx</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                        <tr>
                            <td>11</td>
                            <td>Talha Ahmed</td>
                            <td>pass111</td>
                            <td>talha.ahmed@example.com</td>
                            <td>03001234511</td>
                            <td>talha-ahmed.pdf</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Hassan Raza</td>
                            <td>pass112</td>
                            <td>hassan.raza@example.com</td>
                            <td>03001234512</td>
                            <td>hassan-raza.docx</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>Rehan Ali</td>
                            <td>pass113</td>
                            <td>rehan.ali@example.com</td>
                            <td>03001234513</td>
                            <td>rehan-ali.pdf</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>Farhan Siddiqui</td>
                            <td>pass114</td>
                            <td>farhan.siddiqui@example.com</td>
                            <td>03001234514</td>
                            <td>farhan-siddiqui.docx</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>Adeel Khan</td>
                            <td>pass115</td>
                            <td>adeel.khan@example.com</td>
                            <td>03001234515</td>
                            <td>adeel-khan.pdf</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                        <tr>
                            <td>16</td>
                            <td>Imran Ali</td>
                            <td>pass116</td>
                            <td>imran.ali@example.com</td>
                            <td>03001234516</td>
                            <td>imran-ali.docx</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>Waqas Ahmed</td>
                            <td>pass117</td>
                            <td>waqas.ahmed@example.com</td>
                            <td>03001234517</td>
                            <td>waqas-ahmed.pdf</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>Haseeb Khan</td>
                            <td>pass118</td>
                            <td>haseeb.khan@example.com</td>
                            <td>03001234518</td>
                            <td>haseeb-khan.docx</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>Junaid Ahmed</td>
                            <td>pass119</td>
                            <td>junaid.ahmed@example.com</td>
                            <td>03001234519</td>
                            <td>junaid-ahmed.pdf</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>Noman Ali</td>
                            <td>pass120</td>
                            <td>noman.ali@example.com</td>
                            <td>03001234520</td>
                            <td>noman-ali.docx</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                        <tr>
                            <td>21</td>
                            <td>Rizwan Khan</td>
                            <td>pass121</td>
                            <td>rizwan.khan@example.com</td>
                            <td>03001234521</td>
                            <td>rizwan-khan.pdf</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>Sarfaraz Ahmed</td>
                            <td>pass122</td>
                            <td>sarfaraz.ahmed@example.com</td>
                            <td>03001234522</td>
                            <td>sarfaraz-ahmed.docx</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>Kamyab Ali</td>
                            <td>pass123</td>
                            <td>kamyab.ali@example.com</td>
                            <td>03001234523</td>
                            <td>kamyab-ali.pdf</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>Shahzaib Raza</td>
                            <td>pass124</td>
                            <td>shahzaib.raza@example.com</td>
                            <td>03001234524</td>
                            <td>shahzaib-raza.docx</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>Mubashir Khan</td>
                            <td>pass125</td>
                            <td>mubashir.khan@example.com</td>
                            <td>03001234525</td>
                            <td>mubashir-khan.pdf</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                        <tr>
                            <td>26</td>
                            <td>Ibrahim Khan</td>
                            <td>pass126</td>
                            <td>ibrahim.khan@example.com</td>
                            <td>03001234526</td>
                            <td>ibrahim-khan.docx</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>27</td>
                            <td>Hashir Ahmed</td>
                            <td>pass127</td>
                            <td>hashir.ahmed@example.com</td>
                            <td>03001234527</td>
                            <td>hashir-ahmed.pdf</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>28</td>
                            <td>Zubair Ali</td>
                            <td>pass128</td>
                            <td>zubair.ali@example.com</td>
                            <td>03001234528</td>
                            <td>zubair-ali.docx</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>29</td>
                            <td>Suleman Raza</td>
                            <td>pass129</td>
                            <td>suleman.raza@example.com</td>
                            <td>03001234529</td>
                            <td>suleman-raza.pdf</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>30</td>
                            <td>Shayan Khan</td>
                            <td>pass130</td>
                            <td>shayan.khan@example.com</td>
                            <td>03001234530</td>
                            <td>shayan-khan.docx</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                        <tr>
                            <td>31</td>
                            <td>Adnan Ali</td>
                            <td>pass131</td>
                            <td>adnan.ali@example.com</td>
                            <td>03001234531</td>
                            <td>adnan-ali.pdf</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>32</td>
                            <td>Tahir Ahmed</td>
                            <td>pass132</td>
                            <td>tahir.ahmed@example.com</td>
                            <td>03001234532</td>
                            <td>tahir-ahmed.docx</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>33</td>
                            <td>Zohaib Khan</td>
                            <td>pass133</td>
                            <td>zohaib.khan@example.com</td>
                            <td>03001234533</td>
                            <td>zohaib-khan.pdf</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>34</td>
                            <td>Arsalan Raza</td>
                            <td>pass134</td>
                            <td>arsalan.raza@example.com</td>
                            <td>03001234534</td>
                            <td>arsalan-raza.docx</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>35</td>
                            <td>Rafay Ahmed</td>
                            <td>pass135</td>
                            <td>rafay.ahmed@example.com</td>
                            <td>03001234535</td>
                            <td>rafay-ahmed.pdf</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                        <tr>
                            <td>36</td>
                            <td>Moiz Ali</td>
                            <td>pass136</td>
                            <td>moiz.ali@example.com</td>
                            <td>03001234536</td>
                            <td>moiz-ali.docx</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>37</td>
                            <td>Shabbir Khan</td>
                            <td>pass137</td>
                            <td>shabbir.khan@example.com</td>
                            <td>03001234537</td>
                            <td>shabbir-khan.pdf</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>38</td>
                            <td>Sameer Ahmed</td>
                            <td>pass138</td>
                            <td>sameer.ahmed@example.com</td>
                            <td>03001234538</td>
                            <td>sameer-ahmed.docx</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>39</td>
                            <td>Umar Raza</td>
                            <td>pass139</td>
                            <td>umar.raza@example.com</td>
                            <td>03001234539</td>
                            <td>umar-raza.pdf</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>40</td>
                            <td>Hasnain Ali</td>
                            <td>pass140</td>
                            <td>hasnain.ali@example.com</td>
                            <td>03001234540</td>
                            <td>hasnain-ali.docx</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                        <tr>
                            <td>41</td>
                            <td>Owais Ahmed</td>
                            <td>pass141</td>
                            <td>owais.ahmed@example.com</td>
                            <td>03001234541</td>
                            <td>owais-ahmed.pdf</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>42</td>
                            <td>Shakir Khan</td>
                            <td>pass142</td>
                            <td>shakir.khan@example.com</td>
                            <td>03001234542</td>
                            <td>shakir-khan.docx</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>43</td>
                            <td>Murad Ali</td>
                            <td>pass143</td>
                            <td>murad.ali@example.com</td>
                            <td>03001234543</td>
                            <td>murad-ali.pdf</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>44</td>
                            <td>Ammar Ahmed</td>
                            <td>pass144</td>
                            <td>ammar.ahmed@example.com</td>
                            <td>03001234544</td>
                            <td>ammar-ahmed.docx</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>45</td>
                            <td>Rayyan Khan</td>
                            <td>pass145</td>
                            <td>rayyan.khan@example.com</td>
                            <td>03001234545</td>
                            <td>rayyan-khan.pdf</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                        <tr>
                            <td>46</td>
                            <td>Hussain Raza</td>
                            <td>pass146</td>
                            <td>hussain.raza@example.com</td>
                            <td>03001234546</td>
                            <td>hussain-raza.docx</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>47</td>
                            <td>Faizan Ahmed</td>
                            <td>pass147</td>
                            <td>faizan.ahmed@example.com</td>
                            <td>03001234547</td>
                            <td>faizan-ahmed.pdf</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>48</td>
                            <td>Shahmeer Ali</td>
                            <td>pass148</td>
                            <td>shahmeer.ali@example.com</td>
                            <td>03001234548</td>
                            <td>shahmeer-ali.docx</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>49</td>
                            <td>Hammad Khan</td>
                            <td>pass149</td>
                            <td>hammad.khan@example.com</td>
                            <td>03001234549</td>
                            <td>hammad-khan.pdf</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>50</td>
                            <td>Salman Raza</td>
                            <td>pass150</td>
                            <td>salman.raza@example.com</td>
                            <td>03001234550</td>
                            <td>salman-raza.docx</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>


                    </tbody>
                </table>
            </div>
        </div>

    </section>
</div>