<div class="page-heading">
    <h3>Jobs List</h3>
</div>
<div class="page-content">
    <section class="section">
        <div class="card">
            <div class="card-header">
                Filters
            </div>
            <div class="card-body">
                <table class="table table-striped" id="table1">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Title</th>
                            <th>Published On</th>
                            <th>Type</th>
                            <th>Deadline</th>
                            <th>Status</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Full stack Developer</td>
                            <td>01-01-2025</td>
                            <td>Full Time</td>
                            <td>01-01-2025</td>
                            <td>
                                <span class="badge bg-success">Active</span>
                            </td>
                            <td>
                                <a href="#"><i class="bi bi-pencil-square"></i></a>
                            </td>
                            <td>
                                <a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Frontend Developer</td>
                            <td>02-01-2025</td>
                            <td>Full Time</td>
                            <td>15-01-2025</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Backend Developer</td>
                            <td>03-01-2025</td>
                            <td>Full Time</td>
                            <td>16-01-2025</td>
                            <td><span class="badge bg-secondary">Closed</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Software Engineer</td>
                            <td>04-01-2025</td>
                            <td>Full Time</td>
                            <td>20-01-2025</td>
                            <td><span class="badge bg-warning">Pending</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>DevOps Engineer</td>
                            <td>05-01-2025</td>
                            <td>Contract</td>
                            <td>25-01-2025</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Cloud Engineer</td>
                            <td>06-01-2025</td>
                            <td>Full Time</td>
                            <td>28-01-2025</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>QA Engineer</td>
                            <td>07-01-2025</td>
                            <td>Full Time</td>
                            <td>29-01-2025</td>
                            <td><span class="badge bg-danger">Expired</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Mobile App Developer</td>
                            <td>08-01-2025</td>
                            <td>Full Time</td>
                            <td>30-01-2025</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>iOS Developer</td>
                            <td>09-01-2025</td>
                            <td>Full Time</td>
                            <td>01-02-2025</td>
                            <td><span class="badge bg-secondary">Closed</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Android Developer</td>
                            <td>10-01-2025</td>
                            <td>Full Time</td>
                            <td>05-02-2025</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>UI/UX Designer</td>
                            <td>11-01-2025</td>
                            <td>Part Time</td>
                            <td>06-02-2025</td>
                            <td><span class="badge bg-warning">Pending</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Product Manager</td>
                            <td>12-01-2025</td>
                            <td>Full Time</td>
                            <td>07-02-2025</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>Project Manager</td>
                            <td>13-01-2025</td>
                            <td>Full Time</td>
                            <td>10-02-2025</td>
                            <td><span class="badge bg-secondary">Closed</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>Business Analyst</td>
                            <td>14-01-2025</td>
                            <td>Full Time</td>
                            <td>12-02-2025</td>
                            <td><span class="badge bg-warning">Pending</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>Data Analyst</td>
                            <td>15-01-2025</td>
                            <td>Full Time</td>
                            <td>15-02-2025</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>Data Scientist</td>
                            <td>16-01-2025</td>
                            <td>Full Time</td>
                            <td>18-02-2025</td>
                            <td><span class="badge bg-danger">Expired</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>Machine Learning Engineer</td>
                            <td>17-01-2025</td>
                            <td>Full Time</td>
                            <td>19-02-2025</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>AI Engineer</td>
                            <td>18-01-2025</td>
                            <td>Full Time</td>
                            <td>20-02-2025</td>
                            <td><span class="badge bg-secondary">Closed</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>Cybersecurity Analyst</td>
                            <td>19-01-2025</td>
                            <td>Full Time</td>
                            <td>21-02-2025</td>
                            <td><span class="badge bg-warning">Pending</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>Network Engineer</td>
                            <td>20-01-2025</td>
                            <td>Full Time</td>
                            <td>22-02-2025</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                        <tr>
                            <td>21</td>
                            <td>System Administrator</td>
                            <td>21-01-2025</td>
                            <td>Full Time</td>
                            <td>25-02-2025</td>
                            <td><span class="badge bg-danger">Expired</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>IT Support Engineer</td>
                            <td>22-01-2025</td>
                            <td>Full Time</td>
                            <td>26-02-2025</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>Full Stack Engineer</td>
                            <td>23-01-2025</td>
                            <td>Full Time</td>
                            <td>27-02-2025</td>
                            <td><span class="badge bg-secondary">Closed</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>Game Developer</td>
                            <td>24-01-2025</td>
                            <td>Full Time</td>
                            <td>28-02-2025</td>
                            <td><span class="badge bg-warning">Pending</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>3D Animator</td>
                            <td>25-01-2025</td>
                            <td>Part Time</td>
                            <td>01-03-2025</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                        <tr>
                            <td>26</td>
                            <td>IT Manager</td>
                            <td>26-01-2025</td>
                            <td>Full Time</td>
                            <td>02-03-2025</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>27</td>
                            <td>Scrum Master</td>
                            <td>27-01-2025</td>
                            <td>Contract</td>
                            <td>03-03-2025</td>
                            <td><span class="badge bg-secondary">Closed</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>28</td>
                            <td>Database Administrator</td>
                            <td>28-01-2025</td>
                            <td>Full Time</td>
                            <td>05-03-2025</td>
                            <td><span class="badge bg-warning">Pending</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>29</td>
                            <td>ETL Developer</td>
                            <td>29-01-2025</td>
                            <td>Full Time</td>
                            <td>08-03-2025</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>30</td>
                            <td>Big Data Engineer</td>
                            <td>30-01-2025</td>
                            <td>Full Time</td>
                            <td>10-03-2025</td>
                            <td><span class="badge bg-danger">Expired</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                        <tr>
                            <td>31</td>
                            <td>React Developer</td>
                            <td>31-01-2025</td>
                            <td>Full Time</td>
                            <td>12-03-2025</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>32</td>
                            <td>Angular Developer</td>
                            <td>01-02-2025</td>
                            <td>Full Time</td>
                            <td>15-03-2025</td>
                            <td><span class="badge bg-warning">Pending</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>33</td>
                            <td>Vue Developer</td>
                            <td>02-02-2025</td>
                            <td>Full Time</td>
                            <td>16-03-2025</td>
                            <td><span class="badge bg-secondary">Closed</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>34</td>
                            <td>Node.js Developer</td>
                            <td>03-02-2025</td>
                            <td>Full Time</td>
                            <td>18-03-2025</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>35</td>
                            <td>Python Developer</td>
                            <td>04-02-2025</td>
                            <td>Full Time</td>
                            <td>20-03-2025</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                        <tr>
                            <td>36</td>
                            <td>PHP Developer</td>
                            <td>05-02-2025</td>
                            <td>Full Time</td>
                            <td>22-03-2025</td>
                            <td><span class="badge bg-secondary">Closed</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>37</td>
                            <td>Laravel Developer</td>
                            <td>06-02-2025</td>
                            <td>Full Time</td>
                            <td>25-03-2025</td>
                            <td><span class="badge bg-warning">Pending</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>38</td>
                            <td>ASP.NET Developer</td>
                            <td>07-02-2025</td>
                            <td>Full Time</td>
                            <td>26-03-2025</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>39</td>
                            <td>Go Developer</td>
                            <td>08-02-2025</td>
                            <td>Full Time</td>
                            <td>28-03-2025</td>
                            <td><span class="badge bg-danger">Expired</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>40</td>
                            <td>Rust Developer</td>
                            <td>09-02-2025</td>
                            <td>Full Time</td>
                            <td>02-04-2025</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                        <tr>
                            <td>41</td>
                            <td>Blockchain Developer</td>
                            <td>10-02-2025</td>
                            <td>Full Time</td>
                            <td>05-04-2025</td>
                            <td><span class="badge bg-warning">Pending</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>42</td>
                            <td>Embedded Systems Engineer</td>
                            <td>11-02-2025</td>
                            <td>Full Time</td>
                            <td>08-04-2025</td>
                            <td><span class="badge bg-secondary">Closed</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>43</td>
                            <td>Automation Engineer</td>
                            <td>12-02-2025</td>
                            <td>Full Time</td>
                            <td>10-04-2025</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>44</td>
                            <td>Robotics Engineer</td>
                            <td>13-02-2025</td>
                            <td>Full Time</td>
                            <td>12-04-2025</td>
                            <td><span class="badge bg-danger">Expired</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>45</td>
                            <td>Technical Writer</td>
                            <td>14-02-2025</td>
                            <td>Part Time</td>
                            <td>15-04-2025</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                        <tr>
                            <td>46</td>
                            <td>QA Automation Engineer</td>
                            <td>15-02-2025</td>
                            <td>Full Time</td>
                            <td>18-04-2025</td>
                            <td><span class="badge bg-secondary">Closed</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>47</td>
                            <td>Technical Support Specialist</td>
                            <td>16-02-2025</td>
                            <td>Full Time</td>
                            <td>20-04-2025</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>48</td>
                            <td>Cloud Architect</td>
                            <td>17-02-2025</td>
                            <td>Full Time</td>
                            <td>22-04-2025</td>
                            <td><span class="badge bg-warning">Pending</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>49</td>
                            <td>IT Auditor</td>
                            <td>18-02-2025</td>
                            <td>Full Time</td>
                            <td>25-04-2025</td>
                            <td><span class="badge bg-danger">Expired</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>50</td>
                            <td>Solutions Architect</td>
                            <td>19-02-2025</td>
                            <td>Full Time</td>
                            <td>28-04-2025</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>

    </section>
</div>