<div class="page-heading">
    <h3>Job Applications</h3>
</div>
<div class="page-content">
    <section class="section">
        <div class="card">
            <div class="card-header">
                Job Details
            </div>
            <div class="card-body">

                <table>
                    <tr>
                        <td>Title: </td>
                        <td class="fw-bold text-primary">Full Stack Developer</td>
                    </tr>
                    <tr>
                        <td>Published On: </td>
                        <td class="fw-bold text-primary">01-01-2025</td>
                    </tr>
                    <tr>
                        <td>Type: </td>
                        <td class="fw-bold text-primary">Full Type</td>
                    </tr>
                    <tr>
                        <td>Deadline: </td>
                        <td class="fw-bold text-primary">01-01-2025</td>
                    </tr>
                    <tr>
                        <td>Total Applications: </td>
                        <td class="fw-bold text-primary">10</td>
                    </tr>
                </table>

                <hr>

                <table class="table table-striped" id="table1">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Resume</th>
                            <th>Matched Score</th>
                            <th>Details</th>
                            <th>Action</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Afaque</td>
                            <td>afaque@gmail.com</td>
                            <td>afaque-resume.pdf</td>
                            <td>98%</td>
                            <td><a routerLink="/admin/resume-analysis" class="btn btn-primary">Details</a></td>
                            <td><a href="#" class="btn btn-success">Shortlist</a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>Sher Khan</td>
                            <td>sherkhan@mail.com</td>
                            <td>sherkhan-resume.docx</td>
                            <td>96%</td>
                            <td><a routerLink="/admin/resume-analysis" class="btn btn-primary">Details</a></td>
                            <td><a href="#" class="btn btn-success">Shortlist</a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>Ahmed Ali</td>
                            <td>ahmedali@mail.com</td>
                            <td>ahmedali-resume.pdf</td>
                            <td>94%</td>
                            <td><a routerLink="/admin/resume-analysis" class="btn btn-primary">Details</a></td>
                            <td><a href="#" class="btn btn-success">Shortlist</a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                        <tr>
                            <td>4</td>
                            <td>Bilal</td>
                            <td>bilal@mail.com</td>
                            <td>bilal-resume.docx</td>
                            <td>92%</td>
                            <td><a routerLink="/admin/resume-analysis" class="btn btn-primary">Details</a></td>
                            <td><a href="#" class="btn btn-success">Shortlist</a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                        <tr>
                            <td>5</td>
                            <td>Ali Raza</td>
                            <td>aliraza@mail.com</td>
                            <td>aliraza-resume.pdf</td>
                            <td>90%</td>
                            <td><a routerLink="/admin/resume-analysis" class="btn btn-primary">Details</a></td>
                            <td><a href="#" class="btn btn-success">Shortlist</a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                        <tr>
                            <td>6</td>
                            <td>Hamza</td>
                            <td>hamza@mail.com</td>
                            <td>hamza-resume.docx</td>
                            <td>88%</td>
                            <td><a routerLink="/admin/resume-analysis" class="btn btn-primary">Details</a></td>
                            <td><a href="#" class="btn btn-success">Shortlist</a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                        <tr>
                            <td>7</td>
                            <td>Usman</td>
                            <td>usman@mail.com</td>
                            <td>usman-resume.pdf</td>
                            <td>86%</td>
                            <td><a routerLink="/admin/resume-analysis" class="btn btn-primary">Details</a></td>
                            <td><a href="#" class="btn btn-success">Shortlist</a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                        <tr>
                            <td>8</td>
                            <td>Zeeshan</td>
                            <td>zeeshan@mail.com</td>
                            <td>zeeshan-resume.docx</td>
                            <td>84%</td>
                            <td><a routerLink="/admin/resume-analysis" class="btn btn-primary">Details</a></td>
                            <td><a href="#" class="btn btn-success">Shortlist</a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                        <tr>
                            <td>9</td>
                            <td>Waqas</td>
                            <td>waqas@mail.com</td>
                            <td>waqas-resume.pdf</td>
                            <td>82%</td>
                            <td><a routerLink="/admin/resume-analysis" class="btn btn-primary">Details</a></td>
                            <td><a href="#" class="btn btn-success">Shortlist</a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                        <tr>
                            <td>10</td>
                            <td>Naveed</td>
                            <td>naveed@mail.com</td>
                            <td>naveed-resume.docx</td>
                            <td>80%</td>
                            <td><a routerLink="/admin/resume-analysis" class="btn btn-primary">Details</a></td>
                            <td><a href="#" class="btn btn-success">Shortlist</a></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                    </tbody>
                </table>
                <hr>

                <table>
                    <tr>
                        <td>Total Applications: </td>
                        <td class="fw-bold text-primary">10</td>
                    </tr>
                    <tr>
                        <td>Candidates >= 50%: </td>
                        <td class="fw-bold text-primary">7</td>
                    </tr>
                    <tr>
                        <td>Candidates < 50%: </td>
                        <td class="fw-bold text-primary">3</td>
                    </tr>
                    <tr>
                        <td colspan="2"><a href="#" class="btn btn-primary my-2">Auto Shortlist Above
                                Candiates</a></td>
                    </tr>
                </table>

            </div>
        </div>

    </section>
</div>