<div class="page-heading">
    <h3>Post New Job</h3>
</div>
<div class="page-content">
    <section id="multiple-column-form">
        <div class="row match-height">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                    </div>
                    <div class="card-content">
                        <div class="card-body">
                            <form class="form">
                                <div class="row">
                                    <div class="col-md-6 col-12">
                                        <div class="form-group">
                                            <label>Job Title</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="form-group">
                                            <label>Featured Image</label>
                                            <input type="file" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="form-group">
                                            <label>Vacancy</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="form-group">
                                            <label>Employment Status</label>
                                            <select class="form-control">
                                                <option>-- Select --</option>
                                                <option>Part Time</option>
                                                <option>Full Time</option>
                                                <option>Contract</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="form-group">
                                            <label>Experience</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="form-group">
                                            <label>Job Location</label>
                                            <select class="form-control">
                                                <option>-- Select --</option>
                                                <option>Larkana</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="form-group">
                                            <label>Salary</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="form-group">
                                            <label>Gender</label>
                                            <select class="form-control">
                                                <option>-- Select --</option>
                                                <option>Any</option>
                                                <option>Male</option>
                                                <option>Female</option>
                                                <option>Others</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="form-group">
                                            <label>Published on</label>
                                            <input type="date" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="form-group">
                                            <label>Application Deadline</label>
                                            <input type="date" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-12">
                                        <div class="form-group">
                                            <div class="card">
                                                <div class="card-header">
                                                    <h4 class="card-title">Job Description</h4>
                                                </div>
                                                <div class="card-body">
                                                    <div id="editor-jd">
                                                        <p>Write Job Description</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-12">
                                        <div class="form-group">
                                            <div class="card">
                                                <div class="card-header">
                                                    <h4 class="card-title">Responsibilities</h4>
                                                </div>
                                                <div class="card-body">
                                                    <div id="editor-r">
                                                        <p>Write Job Responsibilities</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-12">
                                        <div class="form-group">
                                            <div class="card">
                                                <div class="card-header">
                                                    <h4 class="card-title">Education + Experience</h4>
                                                </div>
                                                <div class="card-body">
                                                    <div id="editor-ee">
                                                        <p>Write Job Education and Experience</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-12">
                                        <div class="form-group">
                                            <div class="card">
                                                <div class="card-header">
                                                    <h4 class="card-title">Other Benifits</h4>
                                                </div>
                                                <div class="card-body">
                                                    <div id="editor-ob">
                                                        <p>Write Other Benifits</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 d-flex justify-content-end">
                                        <button type="submit" class="btn btn-primary me-1 mb-1">Post
                                            Job</button>
                                        <button type="reset" class="btn btn-light-secondary me-1 mb-1">Reset</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>