<div class="page-heading">
    <h3>Resume Analysis</h3>
</div>
<div class="page-content">

    <!-- ===================== Candidate Profile ===================== -->
    <div class="card p-4 mb-4">
        <h4 class="fw-bold mb-3">Candidate Profile</h4>

        <div class="row g-4">
            <div class="col-md-4">
                <h6 class="text-muted mb-1">Name</h6>
                <p id="candName" class="fw-semibold fs-5"></p>
            </div>

            <div class="col-md-4">
                <h6 class="text-muted mb-1">Experience</h6>
                <p id="candExperience" class="fw-semibold fs-5"></p>
            </div>

            <div class="col-md-4">
                <h6 class="text-muted mb-1">Key Skills</h6>
                <div id="candSkills" class="d-flex flex-wrap gap-2"></div>
            </div>
        </div>
    </div>

    <!-- ===================== Job Profile ===================== -->
    <div class="card p-4 mb-4">
        <h4 class="fw-bold mb-3">Job Profile</h4>

        <div class="row g-4">
            <div class="col-md-4">
                <h6 class="text-muted mb-1">Job Title</h6>
                <p id="jobTitle" class="fw-semibold fs-5"></p>
            </div>

            <div class="col-md-4">
                <h6 class="text-muted mb-1">Required Experience</h6>
                <p id="jobExperience" class="fw-semibold fs-5"></p>
            </div>

            <div class="col-md-4">
                <h6 class="text-muted mb-1">Required Skills</h6>
                <div id="jobSkills" class="d-flex flex-wrap gap-2"></div>
            </div>
        </div>
    </div>


    <!-- ===================== Match Results (YOUR ORIGINAL SECTION) ===================== -->
    <div id="matchResults" class="fade-in" style="display: none;">
        <h2 class="fw-bold mb-4">Match Results</h2>

        <div class="row g-4">

            <!-- Match Percentage -->
            <div class="col-lg-6">
                <div class="card p-4 text-center">
                    <div class="mx-auto mb-3" style="width:120px;height:120px;border-radius:50%;
             background:rgba(13,110,253,.1);display:flex;align-items:center;justify-content:center;">
                        <span id="matchPercent" class="fw-bold display-6 text-primary">0%</span>
                    </div>
                    <h5 class="fw-semibold">Match Score</h5>
                    <p class="text-muted">Overall compatibility</p>

                    <div class="progress mt-3">
                        <div id="matchProgress" class="progress-bar" role="progressbar"></div>
                    </div>
                </div>
            </div>

            <!-- Experience -->
            <div class="col-lg-6">
                <div class="card p-4">
                    <div class="d-flex align-items-center mb-3">
                        <i class="bi bi-clock-history text-primary fs-4 me-2"></i>
                        <h5 class="fw-semibold mb-0 mx-2">Experience</h5>
                    </div>
                    <p id="expValue" class="fw-bold fs-3 text-primary"></p>
                    <p class="text-muted">Extracted from resume</p>
                </div>
            </div>

            <!-- Matched Skills -->
            <div class="col-lg-6">
                <div class="card p-4">
                    <div class="d-flex align-items-center mb-3">
                        <i class="bi bi-check-circle-fill text-success fs-4 me-2"></i>
                        <h5 class="fw-semibold mb-0 mx-2">Skills Matched</h5>
                    </div>
                    <div id="matchedSkills" class="d-flex flex-wrap gap-2"></div>
                </div>
            </div>

            <!-- Missing Skills -->
            <div class="col-lg-6">
                <div class="card p-4">
                    <div class="d-flex align-items-center mb-3">
                        <i class="bi bi-x-circle-fill text-danger fs-4 me-2"></i>
                        <h5 class="fw-semibold mb-0 mx-2">Missing Skills</h5>
                    </div>
                    <div id="missingSkills" class="d-flex flex-wrap gap-2"></div>
                </div>
            </div>
        </div>

        <!-- Suggestions -->
        <div class="card p-4 mt-4">
            <div class="d-flex align-items-center mb-3">
                <i class="bi bi-lightbulb-fill text-warning fs-4 me-2"></i>
                <h5 class="fw-semibold mb-0 mx-2">AI Suggestions</h5>
            </div>

            <div id="suggestionsList" class="d-flex flex-column gap-3"></div>
        </div>
    </div>

</div>