<div class="page-heading">
    <h3>Portal Users</h3>
</div>
<div class="page-content">
    <section class="section">
        <div class="card">
            <div class="card-header">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    Add New User
                </button>
            </div>
            <div class="card-body">
                <table class="table table-striped" id="table1">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>User</th>
                            <th>Role</th>
                            <th>Campus</th>
                            <th>Email</th>
                            <th>Password</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Sher Khan</td>
                            <td>HR</td>
                            <td>Larkana Campus</td>
                            <td>sherkhan@gmail.com</td>
                            <td>*********</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal"><i
                                        class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Ahmed Yar</td>
                            <td>HR Assistant</td>
                            <td>Larkana Campus</td>
                            <td>ahmedyar@gmail.com</td>
                            <td>*********</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal"><i
                                        class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Samina Khoso</td>
                            <td>Administrator</td>
                            <td>Larkana Campus</td>
                            <td>samina@gmail.com</td>
                            <td>*********</td>
                            <td><a href="#"><i class="bi bi-pencil-square"></i></a></td>
                            <td><a href="#" class="text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal"><i
                                        class="bi bi-trash-fill"></i></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </section>
</div>


<!-- Add Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Add New User</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label>User Name</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Role</label>
                            <select class="form-control">
                                <option>-- Select Role --</option>
                                <option>HR</option>
                                <option>HR Assistant</option>
                                <option>Administrator</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Campus</label>
                            <select class="form-control">
                                <option>-- Select Campus --</option>
                                <option>Larkana</option>
                                <option>Karachi</option>
                                <option>Hyderabad</option>
                                <option>Islamabad</option>
                                <option>Dubai</option>
                                <option>Gharo</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Save Data</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title text-white" id="deleteModalLabel">Confirm Deletion</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                    aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p class="mb-0">Are you sure you want to delete this item? This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDelete">Delete</button>
            </div>
        </div>
    </div>
</div>