<div class="page-heading">
    <h3>Users Feedback</h3>
</div>
<div class="page-content">
    <section class="section">
        <div class="card">
            <div class="card-header">
                Filters
            </div>
            <div class="card-body">
                <table class="table table-striped" id="table1">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Subject</th>
                            <th>Message</th>
                            <th>Status</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Afaque</td>
                            <td>afaque@gmail.com</td>
                            <td>Complaint</td>
                            <td>Facing Issue while login with google account.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>Sher Khan</td>
                            <td>sherkhan@mail.com</td>
                            <td>Complaint</td>
                            <td>The job details page is loading slowly.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Ahmed Ali</td>
                            <td>ahmedali@mail.com</td>
                            <td>Feedback</td>
                            <td>Great portal but UI can be improved.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Bilal</td>
                            <td>bilal@mail.com</td>
                            <td>Request</td>
                            <td>Please add more categories for tech jobs.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Ali Raza</td>
                            <td>aliraza@mail.com</td>
                            <td>Query</td>
                            <td>How to update my resume on profile?</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                        <tr>
                            <td>6</td>
                            <td>Hamza</td>
                            <td>hamza@mail.com</td>
                            <td>Complaint</td>
                            <td>Not receiving verification email.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Usman</td>
                            <td>usman@mail.com</td>
                            <td>Feedback</td>
                            <td>Very smooth user experience overall.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Zeeshan</td>
                            <td>zeeshan@mail.com</td>
                            <td>Support</td>
                            <td>Need help with resetting password.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Waqas</td>
                            <td>waqas@mail.com</td>
                            <td>Feedback</td>
                            <td>Portal is good but needs dark mode.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Naveed</td>
                            <td>naveed@mail.com</td>
                            <td>Query</td>
                            <td>How to apply for multiple jobs at once?</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                        <tr>
                            <td>11</td>
                            <td>Hashim</td>
                            <td>hashim@mail.com</td>
                            <td>Complaint</td>
                            <td>Job filter not working properly.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Saad</td>
                            <td>saad@mail.com</td>
                            <td>Feedback</td>
                            <td>Excellent job recommendations accuracy.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>Junaid</td>
                            <td>junaid@mail.com</td>
                            <td>Support</td>
                            <td>Resume upload feature not responding.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>Imran</td>
                            <td>imran@mail.com</td>
                            <td>Feedback</td>
                            <td>Kindly improve mobile layout for small screens.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>Rizwan</td>
                            <td>rizwan@mail.com</td>
                            <td>Query</td>
                            <td>Is there any premium membership?</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                        <tr>
                            <td>16</td>
                            <td>Shahid</td>
                            <td>shahid@mail.com</td>
                            <td>Complaint</td>
                            <td>Jobs are not showing in my dashboard.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>Kamran</td>
                            <td>kamran@mail.com</td>
                            <td>Feedback</td>
                            <td>Nice platform, easy to navigate.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>Farhan</td>
                            <td>farhan@mail.com</td>
                            <td>Support</td>
                            <td>Can't update my profile picture.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>Rehan</td>
                            <td>rehan@mail.com</td>
                            <td>Query</td>
                            <td>How to check shortlisted status?</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>Mubashir</td>
                            <td>mubashir@mail.com</td>
                            <td>Feedback</td>
                            <td>Add job alerts through WhatsApp please.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                        <tr>
                            <td>21</td>
                            <td>Khalid</td>
                            <td>khalid@mail.com</td>
                            <td>Complaint</td>
                            <td>OTP code is not working properly.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>Haris</td>
                            <td>haris@mail.com</td>
                            <td>Feedback</td>
                            <td>Great job categories and layout.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>Faizan</td>
                            <td>faizan@mail.com</td>
                            <td>Support</td>
                            <td>Cannot open resume preview window.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>Haseeb</td>
                            <td>haseeb@mail.com</td>
                            <td>Feedback</td>
                            <td>Kindly add salary range filters.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>Yasir</td>
                            <td>yasir@mail.com</td>
                            <td>Query</td>
                            <td>Can I apply without uploading a resume?</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                        <tr>
                            <td>26</td>
                            <td>Sarmad</td>
                            <td>sarmad@mail.com</td>
                            <td>Support</td>
                            <td>Not receiving job newsletters.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>27</td>
                            <td>Adnan</td>
                            <td>adnan@mail.com</td>
                            <td>Complaint</td>
                            <td>System crashes while uploading documents.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>28</td>
                            <td>Ammar</td>
                            <td>ammar@mail.com</td>
                            <td>Feedback</td>
                            <td>Overall performance is very good.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>29</td>
                            <td>Salman</td>
                            <td>salman@mail.com</td>
                            <td>Support</td>
                            <td>Need help deleting my old resume.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>30</td>
                            <td>Asad</td>
                            <td>asad@mail.com</td>
                            <td>Complaint</td>
                            <td>Email notifications not working.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                        <tr>
                            <td>31</td>
                            <td>Murtaza</td>
                            <td>murtaza@mail.com</td>
                            <td>Query</td>
                            <td>How to withdraw job application?</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>32</td>
                            <td>Owais</td>
                            <td>owais@mail.com</td>
                            <td>Request</td>
                            <td>Kindly add more job sectors please.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>33</td>
                            <td>Moiz</td>
                            <td>moiz@mail.com</td>
                            <td>Feedback</td>
                            <td>I really like the UI design.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>34</td>
                            <td>Daniyal</td>
                            <td>daniyal@mail.com</td>
                            <td>Complaint</td>
                            <td>My profile picture is not showing.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>35</td>
                            <td>Shoaib</td>
                            <td>shoaib@mail.com</td>
                            <td>Support</td>
                            <td>Error while saving personal details.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                        <tr>
                            <td>36</td>
                            <td>Zubair</td>
                            <td>zubair@mail.com</td>
                            <td>Feedback</td>
                            <td>Everything is working perfectly.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>37</td>
                            <td>Hammad</td>
                            <td>hammad@mail.com</td>
                            <td>Complaint</td>
                            <td>Page freezes on job application step 2.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>38</td>
                            <td>Talha</td>
                            <td>talha@mail.com</td>
                            <td>Query</td>
                            <td>How to enable two-factor authentication?</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>39</td>
                            <td>Jawad</td>
                            <td>jawad@mail.com</td>
                            <td>Feedback</td>
                            <td>Good system but needs better fonts.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>40</td>
                            <td>Qasim</td>
                            <td>qasim@mail.com</td>
                            <td>Support</td>
                            <td>Unable to open job application history.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                        <tr>
                            <td>41</td>
                            <td>Muneeb</td>
                            <td>muneeb@mail.com</td>
                            <td>Complaint</td>
                            <td>Some job links are broken.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>42</td>
                            <td>Haroon</td>
                            <td>haroon@mail.com</td>
                            <td>Feedback</td>
                            <td>Love the clean dashboard layout.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>43</td>
                            <td>Nouman</td>
                            <td>nouman@mail.com</td>
                            <td>Query</td>
                            <td>How to change email address?</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>44</td>
                            <td>Huraira</td>
                            <td>huraira@mail.com</td>
                            <td>Support</td>
                            <td>Maintenance page showing constantly.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>45</td>
                            <td>Raheel</td>
                            <td>raheel@mail.com</td>
                            <td>Feedback</td>
                            <td>Everything is smooth. Nice work!</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                        <tr>
                            <td>46</td>
                            <td>Shayan</td>
                            <td>shayan@mail.com</td>
                            <td>Complaint</td>
                            <td>Resume preview not opening.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>47</td>
                            <td>Faris</td>
                            <td>faris@mail.com</td>
                            <td>Request</td>
                            <td>Need category for internships.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>48</td>
                            <td>Sameer</td>
                            <td>sameer@mail.com</td>
                            <td>Support</td>
                            <td>Facing issue updating my phone number.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>49</td>
                            <td>Omar</td>
                            <td>omar@mail.com</td>
                            <td>Feedback</td>
                            <td>Portal is very helpful for freshers.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>
                        <tr>
                            <td>50</td>
                            <td>Sajjad</td>
                            <td>sajjad@mail.com</td>
                            <td>Complaint</td>
                            <td>Slow loading on mobile devices.</td>
                            <td><span class="badge bg-success">Pending</span></td>
                            <td><a href="#" class="text-danger"><i class="bi bi-trash-fill"></i></a></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>

    </section>
</div>