<div id="app">

    <app-sidebar></app-sidebar>

    <div id="main">
        <header class="mb-3">
            <a href="#" class="burger-btn d-block d-xl-none">
                <i class="bi bi-justify fs-3"></i>
            </a>
        </header>

        <router-outlet></router-outlet>

        <footer>
            <div class="footer clearfix mb-0 text-muted">
                <div class="float-start">
                    <p>2025 &copy; ZABCareers</p>
                </div>
                <div class="float-end">
                    <p>Developed By <a href="#">Sher Khan, Ahmed Yar, Samina Khoso</a></p>
                </div>
            </div>
        </footer>
    </div>
</div>