<div id="sidebar" class="active">
    <div class="sidebar-wrapper active">
        <div class="sidebar-header">
            <div class="d-flex justify-content-between">
                <div class="logo w-100">
                    <a routerLink="dashboard"><img src="/assets/images/logo/logo.png" class="w-100 h-100" alt="Logo"
                            srcset=""></a>
                </div>
                <div class="toggler">
                    <a href="#" class="sidebar-hide d-xl-none d-block"><i class="bi bi-x bi-middle"></i></a>
                </div>
            </div>
        </div>
        <div class="sidebar-menu">
            <ul class="menu">

                <li class="sidebar-item active ">
                    <a routerLink="dashboard" class='sidebar-link'>
                        <i class="bi bi-grid-fill"></i>
                        <span>Dashboard</span>
                    </a>
                </li>

                <li class="sidebar-item  has-sub">
                    <a class='sidebar-link'>
                        <i class="bi bi-stack"></i>
                        <span>Job Management</span>
                    </a>
                    <ul class="submenu ">
                        <li class="submenu-item ">
                            <a routerLink="all-jobs">View All Jobs</a>
                        </li>
                        <li class="submenu-item ">
                            <a routerLink="post-new-job">Post New Job</a>
                        </li>

                    </ul>
                </li>

                <li class="sidebar-item  has-sub">
                    <a class='sidebar-link'>
                        <i class="bi bi-stack"></i>
                        <span>Job Users</span>
                    </a>
                    <ul class="submenu ">
                        <li class="submenu-item ">
                            <a routerLink="job-users">View Job Users</a>
                        </li>
                    </ul>
                </li>

                <li class="sidebar-item  has-sub">
                    <a class='sidebar-link'>
                        <i class="bi bi-stack"></i>
                        <span>Applications</span>
                    </a>
                    <ul class="submenu ">

                        <li class="submenu-item ">
                            <a routerLink="active-jobs">Active Jobs</a>
                        </li>
                        <li class="submenu-item ">
                            <a routerLink="shortlisted-candidates">Shortlisted Applications</a>
                        </li>
                    </ul>
                </li>

                <li class="sidebar-item  has-sub">
                    <a class='sidebar-link'>
                        <i class="bi bi-stack"></i>
                        <span>Feedback</span>
                    </a>
                    <ul class="submenu ">
                        <li class="submenu-item ">
                            <a routerLink="users-messages">Users Queries</a>
                        </li>
                    </ul>
                </li>

                <li class="sidebar-item  ">
                    <a routerLink="resume-filter-online" class='sidebar-link'>
                        <i class="bi bi-arrow-right"></i>
                        <span>Resume Filter</span>
                    </a>
                </li>

                <li class="sidebar-item  ">
                    <a routerLink="campuses" class='sidebar-link'>
                        <i class="bi bi-arrow-right"></i>
                        <span>Campuses</span>
                    </a>
                </li>
                <li class="sidebar-item  ">
                    <a routerLink="portal-users" class='sidebar-link'>
                        <i class="bi bi-arrow-right"></i>
                        <span>Portal Users</span>
                    </a>
                </li>
                <li class="sidebar-item  ">
                    <a routerLink="roles" class='sidebar-link'>
                        <i class="bi bi-arrow-right"></i>
                        <span>Roles</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a routerLink="departments" class='sidebar-link'>
                        <i class="bi bi-arrow-right"></i>
                        <span>Departments</span>
                    </a>
                </li>

                <li class="sidebar-item  ">
                    <a routerLink="error-404" class='sidebar-link'>
                        <i class="bi bi-arrow-right"></i>
                        <span>Support</span>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a href="admin-login.html" class='sidebar-link text-danger'>
                        <i class="bi bi-lock-fill text-danger"></i>
                        <span>Log Out</span>
                    </a>
                </li>
            </ul>
        </div>
        <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
    </div>
</div>