<div class="page-heading">
    <h3>Job Applications</h3>
</div>
<div class="page-content">
    <div class="row">
        <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="card">
                <div class="card-content">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-10">
                                <h5 class="card-title">Full Stack Developer</h5>
                            </div>
                            <div class="col-md-2">
                                <span class="badge bg-success">Active</span>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Published On: <span class="fw-bold">01-01-2025</span></li>
                    <li class="list-group-item">Application Deadline: <span class="fw-bold">01-01-2025</span></li>
                    <li class="list-group-item">Total Applications: <span class="fw-bold">10</span></li>
                    <li class="list-group-item">
                        <a routerLink="/admin/shortlist-applications" class="btn btn-primary w-100">View
                            Resumes</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="card">
                <div class="card-content">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-10">
                                <h5 class="card-title">Frontend Developer</h5>
                            </div>
                            <div class="col-md-2">
                                <span class="badge bg-success">Active</span>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Published On: <span class="fw-bold">01-01-2025</span></li>
                    <li class="list-group-item">Application Deadline: <span class="fw-bold">01-01-2025</span></li>
                    <li class="list-group-item">Total Applications: <span class="fw-bold">10</span></li>
                    <li class="list-group-item">
                        <a routerLink="/admin/shortlist-applications" class="btn btn-primary w-100">View
                            Resumes</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="card">
                <div class="card-content">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-10">
                                <h5 class="card-title">Software Engineer</h5>
                            </div>
                            <div class="col-md-2">
                                <span class="badge bg-success">Active</span>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Published On: <span class="fw-bold">01-01-2025</span></li>
                    <li class="list-group-item">Application Deadline: <span class="fw-bold">01-01-2025</span></li>
                    <li class="list-group-item">Total Applications: <span class="fw-bold">10</span></li>
                    <li class="list-group-item">
                        <a routerLink="/admin/shortlist-applications" class="btn btn-primary w-100">View
                            Resumes</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="card">
                <div class="card-content">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-10">
                                <h5 class="card-title">Android Developer</h5>
                            </div>
                            <div class="col-md-2">
                                <span class="badge bg-success">Active</span>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Published On: <span class="fw-bold">01-01-2025</span></li>
                    <li class="list-group-item">Application Deadline: <span class="fw-bold">01-01-2025</span></li>
                    <li class="list-group-item">Total Applications: <span class="fw-bold">10</span></li>
                    <li class="list-group-item">
                        <a routerLink="/admin/shortlist-applications" class="btn btn-primary w-100">View
                            Resumes</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="card">
                <div class="card-content">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-10">
                                <h5 class="card-title">Cloud Engineer</h5>
                            </div>
                            <div class="col-md-2">
                                <span class="badge bg-success">Active</span>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Published On: <span class="fw-bold">01-01-2025</span></li>
                    <li class="list-group-item">Application Deadline: <span class="fw-bold">01-01-2025</span></li>
                    <li class="list-group-item">Total Applications: <span class="fw-bold">10</span></li>
                    <li class="list-group-item">
                        <a routerLink="/admin/shortlist-applications" class="btn btn-primary w-100">View
                            Resumes</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="card">
                <div class="card-content">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-10">
                                <h5 class="card-title">Mobile App Developer</h5>
                            </div>
                            <div class="col-md-2">
                                <span class="badge bg-success">Active</span>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Published On: <span class="fw-bold">01-01-2025</span></li>
                    <li class="list-group-item">Application Deadline: <span class="fw-bold">01-01-2025</span></li>
                    <li class="list-group-item">Total Applications: <span class="fw-bold">10</span></li>
                    <li class="list-group-item">
                        <a routerLink="/admin/shortlist-applications" class="btn btn-primary w-100">View
                            Resumes</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>