<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - ZABCareers - AI Accelerated Job Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link rel="stylesheet" href="/assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="stylesheet" href="/assets/css/pages/auth.css">
    <link rel="shortcut icon" href="/assets/images/logo/favicon.ico" type="image/x-icon">
</head>

<body>
    <div id="auth">

        <div class="row h-100">
            <div class="col-lg-6 col-12 mx-auto">
                <div id="auth-left">
                    <div class="auth-logo w-100 text-center">
                        <a><img src="/assets/images/logo/logo.png" class="w-50 h-100" alt="Logo"></a>
                    </div>
                    <h1 class="auth-title text-center">ZABCareers</h1>

                    <form action="#">
                        <div class="form-group position-relative has-icon-left mb-4">
                            <input type="text" class="form-control form-control-xl" placeholder="Username">
                            <div class="form-control-icon">
                                <i class="bi bi-person"></i>
                            </div>
                        </div>
                        <div class="form-group position-relative has-icon-left mb-4">
                            <input type="password" class="form-control form-control-xl" placeholder="Password">
                            <div class="form-control-icon">
                                <i class="bi bi-shield-lock"></i>
                            </div>
                        </div>
                        <div class="form-check form-check-lg d-flex align-items-end">
                            <input class="form-check-input me-2" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label text-gray-600" for="flexCheckDefault">
                                Keep me logged in
                            </label>
                        </div>
                        <a routerLink="/admin/dashboard" class="btn btn-primary btn-block btn-lg shadow-lg mt-5">Log
                            in</a>
                    </form>
                    <div class="text-center mt-5 text-lg fs-4">
                        <!-- <p><a class="font-bold" href="admin-forgot-password.html">Forgot password?</a>.</p> -->
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>